// Variables

@main: #000000;
@gray-darker:            lighten(@main, 13.5%);
@gray-dark:              lighten(@main, 20%);
@gray:                   lighten(@main, 33.5%);
@gray-light:             lighten(@main, 46.7%);
@gray-lighter:           lighten(@main, 93.5%);
@gray-lightest:          lighten(@main, 97.25%);

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;